[program:devrun]
command=/opt/odo/bin/devfile-command devrun
stdout_logfile=/dev/stdout
stdout_events_enabled=true
stderr_logfile=/dev/stderr
stderr_events_enabled=true
stopasgroup=true
killasgroup=true
autostart=false
startretries=0

[program:debugrun]
command=/opt/odo/bin/devfile-command debugrun
stdout_logfile=/dev/stdout
stdout_events_enabled=true
stderr_logfile=/dev/stderr
stderr_events_enabled=true
stopasgroup=true
killasgroup=true
autostart=false
startretries=0

[inet_http_server]
port=localhost:9001
